APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O7yB+V8WqLh+ghpQEDRCMl1UykqIOGuf04LA/VBvltI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root_test
DB_PASSWORD=root_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_HOST=elasticsearch

WEBHOOK_URL=''

RABBITMQ_URI=amqp://rabbitmq:5672