---
# Secret pour MYSQL
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  USERNAME: dXNlcg==
  PASSWORD: dXNlcg==
  ROOTPASSWORD: cm9vdA==
  BASENAME: mysqldb
---
# Secret pour Rabbitmq
apiVersion: v2
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  ERLCOOKIE: dXNlcg==
---

